<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1-soma-de-dois-numeros"/>
        <attribute name="authors" value="Marcos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-06 09:33:23 "/>
        <attribute name="created" value="TWFyY29zO0RFU0tUT1AtMjY1VVIwRTsyMDI1LTA5LTA2OyIwOToyNzowOCAiOzI4NDI="/>
        <attribute name="edited" value="TWFyY29zO0RFU0tUT1AtMjY1VVIwRTsyMDI1LTA5LTA2OyIwOTozMzoyMyAiOzE7Mjk0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, soma" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite o segundo n&#250;mero: &quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="soma" expression="num1 + num2"/>
            <output expression="&quot;A soma &#233;: &quot;&amp;soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
