<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="4-contagem-regressiva"/>
        <attribute name="authors" value="Marcos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-06 10:02:01 "/>
        <attribute name="created" value="TWFyY29zO0RFU0tUT1AtMjY1VVIwRTsyMDI1LTA5LTA2OyIwOTo1OToxMiAiOzI4NDI="/>
        <attribute name="edited" value="TWFyY29zO0RFU0tUT1AtMjY1VVIwRTsyMDI1LTA5LTA2OyIxMDowMjowMSAiOzE7MjkyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="10" end="1" direction="dec" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
