<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="5-tabuada"/>
        <attribute name="authors" value="Marcos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-06 10:09:26 "/>
        <attribute name="created" value="TWFyY29zO0RFU0tUT1AtMjY1VVIwRTsyMDI1LTA5LTA2OyIxMDowMjowNSAiOzI4MjQ="/>
        <attribute name="edited" value="TWFyY29zO0RFU0tUT1AtMjY1VVIwRTsyMDI1LTA5LTA2OyIxMDowOToyNiAiOzE7Mjk0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, i, resultado" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero para ver a tabuada: &quot;" newline="True"/>
            <input variable="num"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <comment text="O passo a seguir ir&#225; atribuir o produto de num por i e, em seguida, imprimir os valores."/>
                <assign variable="resultado" expression="num * i"/>
                <output expression="(num &amp;&quot; x &quot;&amp;i &amp;&quot; = &quot;&amp;resultado)" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
